{
  "name": "loyalcoder/easy-build-cf7-light",
  "description": "Adds Elementor support for Contact Form 7",
  "type": "wordpress-plugin", 
  "license": "GPLv2",
  "authors": [
    {
      "name": "Loyalcoder",
      "email": "info@loyalcoder.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "classmap": [
      "includes"
    ],
    "psr-4": {
      "EasyBuildCF7Light\\": "includes/"
    },
    "files": [
      "includes/functions.php"
    ]
  }
}
